# Techorama-grpc

./: README.md
grpc/: grpc.sln
grpc/BiDirectional/: BiDirectional.csproj  Program.cs
grpc/ClientStreaming/: ClientStreaming.csproj  Program.cs
grpc/ExtraGrpc/: ExtraGrpc.csproj  Program.cs
grpc/Server/: Program.cs  Server.csproj  appsettings.Development.json
grpc/Server/Services/: GreeterService.cs
grpc/ServerStreaming/: Program.cs  ServerStreaming.csproj
grpc/TranscodinAPI/: Program.cs  TranscodinAPI.csproj  readme.md
grpc/Unary/: Program.cs  Unary.csproj
